<!DOCTYPE html>
<html>
  <head>
    <title>mi página de prueba</title>
  </head>
  <body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <div>
        <h1>DEBAJO UNA TABLA</h1>
    </div>

    <div>

      <table width="200" border="1">
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>3</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
        
    <div>
      <p>
        <audio controls>
          <source src="./Grace   You Don[1].mp3" type="audio/mpeg">
        </audio>
      </p>
    </div>

    <DIV>
      <P>
        A meta viewport element gives the browser instructions on how to control the page's dimensions and scaling.
        
        The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
        
        The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
        
        Here is an example of a web page without the viewport meta tag, and the same web page with the viewport meta tag:
        
        Tip: If you are browsing this page with a phone or a tablet, you can click on the two links below to see the difference.
      </P>
    </DIV>


    <footer>
      <div>
        <p>
          NOS VIDRIOS
            <p><img src="./20170419_100323.jpg" width="282" height="157" alt=""/></p>
        </p>
      </div>
    </footer>
  </body>
</html>