<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="./estilo.css" >
    <title>HOJA DE ESTILOS</title>
    </head>
    <body>
        <h1>MI PRIMER EJERCICIO CSS </h1>
        <P>
                A meta viewport element gives the browser instructions on how to control the page's dimensions and scaling.
                
                The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
                
                The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
                
                Here is an example of a web page without the viewport meta tag, and the same web page with the viewport meta tag:
                
                Tip: If you are browsing this page with a phone or a tablet, you can click on the two links below to see the difference.
              </P>
    </body>
</html>