<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">llenar vector</button>

<p id="demo"></p>

<script>
function myFunction() {
    var txt;
    var r;
    var json={};
    var array= [];
    var i =0;
    var j =0;
    var s =0;
    s=prompt("Escriba el tamaño del vector");
    console.log(s);
    if (s > 0 ){
        do{
            j = i+1;
            array[i]=prompt("Escriba por favor el valor del array"+" "+j);
            console.log("i="+i+"nota"+array[i]);
            i++;
            if (i == s) {
                for(j=0;j<array.length;j++){
                    json["obj"+j] = array[j];
                }
                console.log(json);
                txt = "Ya termino json = "+JSON.stringify(json);
            }
        }while(i < s);
        
        document.getElementById("demo").innerHTML = txt;  
    }
}
</script>

</body>
</html>