<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <script>document.createElement("myHero")</script>
        <style>
            myHero {
                display: block;
                background-color: #dddddd;
                padding: 20px;
                font-size: 15px;
            } 
            div#header, div#footer {
                padding: 10px;
                color: white;
                background-color: black;
            }
            footer,article {
                border: 1px solid grey;
                margin: 5px;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <h1> RESUME </h1> 
        <myHero> 
            <b> <p>ADRIANA MARIA BARRERO PARRA </p>
                <p>Bogotá, Colombia </p>
                <p>Telephone No: +057 3112159888  </p>
                <p> Email: adrianamariabp@hotmail.com </p>  
                <p>Postal Code: 111031059   Short No. 111031 </p></b>
        </myHero> 
        <article>
            <p>
                <b>Title:</b> Engineer in Mechatronics and bachelor in Electronics. Specialist in Software Engineer. Developer Consultant Certified on Microsoft Dynamics Nav.
            </p>
            <p> 
                <b>OBJECTIVE:</b> Seeking an Engineering position where my experience and knowledge can be utilized and further developed fully.
            </p> 
            Skill and Knowledge 
            <ul>
                <li>Software Language Skills: C/SIDE (Microsoft Dynamics NAV) , C++ and SQL. 
                <li>Ability to provide technical assistance and resolution.  
                <li>Ability to work in a team environment. 
                <li>Excellent communication and organization skills. 
            </ul>
            <b>Current Job: </b>
            <ul>
                <li>Consultant Developer in ERP Microsoft Dynamics NAV in KCP Dynamics, from February 2012. 
                <li>Project Experience at KCP Dynamics: 
                <ul>
                    <li>Development & Technical Support; Some Customer: Incolmotos, Impala, Belmont_BTR CO & Deloitte. 
                    <li>Involvement on Colombian Localization projects. 
                    <li>Deployment on different Nav Versions:  NAV 2009 up to 2018. 
                </ul>
            </ul>
                <b>Experience</b>
                Teaching systems with INSCAP, Bogota, Colombia, from January 2010 to December 2011 where the job responsibilities involved: Teaching: (Office and Open Office), databases (Access basic, SQL basic), programming (c + +). ACHIEVEMENTS: Collaboration and study updating the curriculum of technical electronic systems and maintenance. 
                Reporter of several articles in Robotics and education 
                Education 
                <ul>
                        <li>Specialization in Engineer Software, November 2014. INCA University. 
                        <li>Diploma in industrial automation technologies, July 2013. 
                        <li>Mechatronics Engineering from the San Buenaventura University, graduation in July 2013. 
                        <li>BS in Electronics  from the Pedagogica Nacional University, graduated in 2009 - Certification Microsoft Dynamics® NAV 2009 C/SIDE Introduction certification. 
                        <li>MB7-702 Microsoft Dynamics NAV 2013 C/Side Solution Development Configuration, NAV 2013 C/Side Solution Development Configuration, MB7-701 Microsoft Dynamics NAV 2013 Core Setup and Finance, MB7-700 Microsoft Dynamics NAV 2013 Installation and Configuration. 
                </ul>
        </article>
        <footer>
            <div id="footer">
            <p>LinkedIn Page: <a href="https://www.linkedin.com/in/adriana-barrero-56430a50/">
            Adriana Barrero LinkedIn</a>.</p>
            </div>
        </footer>
    </body>
</html>