<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./estilo.css" >
        <title>ACTIVIDAD 2</title>
    </head>
    <body>
      <H1 CLASS="nuevaclase">RESUME</H1>
      
        <myHero> 
            <b> <p><H1 CLASS="nuevaclase2">ADRIANA MARIA BARRERO PARRA</H1></p>
                <p>Bogotá, Colombia </p>
                <p>Telephone No: +057 3112159888  </p>
                <p> Email: adrianamariabp@hotmail.com </p>  
                <p>Postal Code: 111031059   Short No. 111031 </p></b>
        </myHero> 
        <article>
            <p>
                <b>Title:</b> Engineer in Mechatronics and bachelor in Electronics. Specialist in Software Engineer. Developer Consultant Certified on Microsoft Dynamics Nav.
            </p>
            <p> 
                <b>OBJECTIVE:</b> Seeking an Engineering position where my experience and knowledge can be utilized and further developed fully.
            </p> 
            Skill and Knowledge 
            <ul>
                <li>Software Language Skills: C/SIDE (Microsoft Dynamics NAV) , C++ and SQL. 
                <li>Ability to provide technical assistance and resolution.  
                <li>Ability to work in a team environment. 
                <li>Excellent communication and organization skills. 
            </ul>
            <b>Current Job: </b>
            <ul>
                <li>Consultant Developer in ERP Microsoft Dynamics NAV in KCP Dynamics, from February 2012. 
                <li>Project Experience at KCP Dynamics: 
                <ul>
                    <li>Development & Technical Support; Some Customer: Incolmotos, Impala, Belmont_BTR CO & Deloitte. 
                    <li>Involvement on Colombian Localization projects. 
                    <li>Deployment on different Nav Versions:  NAV 2009 up to 2018. 
                </ul>
            </ul>
                <b>Experience</b>
                Teaching systems with INSCAP, Bogota, Colombia, from January 2010 to December 2011 where the job responsibilities involved: Teaching: (Office and Open Office), databases (Access basic, SQL basic), programming (c + +). ACHIEVEMENTS: Collaboration and study updating the curriculum of technical electronic systems and maintenance. 
                Reporter of several articles in Robotics and education 
                Education 
                <ul>
                    <li id="U-1" data-study="1" data-grado="U">Specialization in Engineer Software, November 2014. INCA University. </li>
                    <li id="U-2" data-study="3" data-grado="D">Diploma in industrial automation technologies, July 2013.</li>
                    <li id="U-3" data-study="1" data-grado="U">Mechatronics Engineering from the San Buenaventura University, graduation in July 2013. </li>
                    <li id="U-4" data-study="1" data-grado="U">BS in Electronics  from the Pedagogica Nacional University, graduated in 2009 - Certification Microsoft Dynamics® NAV 2009 C/SIDE Introduction certification. </li>
                    <li id="U-5" data-study="3" data-grado="C">MB7-702 Microsoft Dynamics NAV 2013 C/Side Solution Development Configuration, NAV 2013 C/Side Solution Development Configuration, MB7-701 Microsoft Dynamics NAV 2013 Core Setup and Finance, MB7-700 Microsoft Dynamics NAV 2013 Installation and Configuration. </li>
                </ul>
                <id="U-6"></U-6>
        </article>
        <footer>
            <div id="footer">
            <p>LinkedIn Page: <a href="https://www.linkedin.com/in/adriana-barrero-56430a50/">
            Adriana Barrero LinkedIn</a>.</p>
            </div>
        </footer>
    </body>
</html>